
<!DOCTYPE html><html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Galería</title>

<style>
    
    

    * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
       
      
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #ffffff;
            flex-direction: row;
        }
        .titulo{
            color: #000000;
            font-size: 2em;
            font-weight: bold;
            text-align: right;
            margin-top: 20px;
            align-content: flex-start;
            text-decoration: none;
            font-style: oblique;
            
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
            max-width: 800px;
            padding: 20px;
        }

        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        @media (max-width: 810px) {
    .gallery {
      grid-template-columns: 1fr;
      gap: 5px;
      align-content: center;
      flex-direction: row;
    }}



</style>
</head>

<body>
  <header>
     <a href="https://www.instagram.com/tears.of_wind/" target="_blank" class="titulo"><h1 class="titulo">Anna <br>de Greco</h1></a>
  </header>

  <section >
    <div class="gallery">
      <img src="https://i.pinimg.com/236x/3b/e8/45/3be845b8561d4229235ab4829efde073.jpg" alt="img1">
      <img src="https://i.pinimg.com/736x/3f/18/49/3f18499388f0874880b76c1e61441f61.jpg" alt="img2">
      <img src="https://i.pinimg.com/236x/cc/f6/aa/ccf6aaf8bbe4e53e5fd7cde3aa1be74e.jpg" alt="img3">
      <img src="https://i.pinimg.com/236x/3b/e8/45/3be845b8561d4229235ab4829efde073.jpg" alt="img1">
      <img src="https://i.pinimg.com/736x/3f/18/49/3f18499388f0874880b76c1e61441f61.jpg" alt="img2">
      <img src="https://i.pinimg.com/236x/cc/f6/aa/ccf6aaf8bbe4e53e5fd7cde3aa1be74e.jpg" alt="img3">
      <img src="https://i.pinimg.com/236x/3b/e8/45/3be845b8561d4229235ab4829efde073.jpg" alt="img1">
      <img src="https://i.pinimg.com/736x/3f/18/49/3f18499388f0874880b76c1e61441f61.jpg" alt="img2">
      <img src="https://i.pinimg.com/236x/cc/f6/aa/ccf6aaf8bbe4e53e5fd7cde3aa1be74e.jpg" alt="img3">
      <img src="https://i.pinimg.com/236x/3b/e8/45/3be845b8561d4229235ab4829efde073.jpg" alt="img1">
      <img src="https://i.pinimg.com/736x/3f/18/49/3f18499388f0874880b76c1e61441f61.jpg" alt="img2">
      <img src="https://i.pinimg.com/236x/cc/f6/aa/ccf6aaf8bbe4e53e5fd7cde3aa1be74e.jpg" alt="img3">
      <!-- <img src="https://i.pinimg.com/736x/71/c0/6e/71c06e92da55cdad184634fe19805155.jpg" alt="img4"> 
      <img src="https://i.pinimg.com/736x/43/b6/0f/43b60f8d59e715f14e0edfbd5c42dbe5.jpg" alt="img5">
      <img src="https://i.pinimg.com/736x/71/c0/6e/71c06e92da55cdad184634fe19805155.jpg" alt="img6">
      <img src="https://i.pinimg.com/736x/43/b6/0f/43b60f8d59e715f14e0edfbd5c42dbe5.jpg" alt="img7">
      <img src="https://i.pinimg.com/736x/71/c0/6e/71c06e92da55cdad184634fe19805155.jpg" alt="img8">
      <img src="https://i.pinimg.com/736x/71/c0/6e/71c06e92da55cdad184634fe19805155.jpg" alt="img9">
      <img src="https://i.pinimg.com/736x/43/b6/0f/43b60f8d59e715f14e0edfbd5c42dbe5.jpg" alt="img10">
      <img src="https://i.pinimg.com/736x/71/c0/6e/71c06e92da55cdad184634fe19805155.jpg" alt="img11">
      <img src="https://i.pinimg.com/736x/71/c0/6e/71c06e92da55cdad184634fe19805155.jpg" alt="img12">
      <img src="https://i.pinimg.com/736x/43/b6/0f/43b60f8d59e715f14e0edfbd5c42dbe5.jpg" alt="img13">
      <img src="https://i.pinimg.com/736x/71/c0/6e/71c06e92da55cdad184634fe19805155.jpg" alt="img14">
      <img src="https://i.pinimg.com/736x/43/b6/0f/43b60f8d59e715f14e0edfbd5c42dbe5.jpg" alt="img15">
      <img src="https://i.pinimg.com/736x/71/c0/6e/71c06e92da55cdad184634fe19805155.jpg" alt="img16">-->
      
    </div>
    
 </section>   

 <footer style="align-content:baseline">㏄ 2025 Anna de Greco | Galería </footer>
 </body>
</html>