*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    min-height: 100vh;
    background-color: #ffffff;
    text-align: justify;
    margin-left: 2%;
    margin-right: 2%;
    align-items: center;
}
.pp{
    height: 20% ;
    width: 20%;
}
    
.header{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    height: 10%;
    width: 100%;
    margin-left: 20%;
    color: rgb(0, 0, 0);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2em;
    font-weight: lighter;
    text-align: center;
    
}
button{
    padding: 10px 20px;
    border: none;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 0.8em;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 20%;
    margin-top: 5%;
    width: 20%;
    height: 10%;
    text-decoration: none;
    font-weight: bold;
    

}
button:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
    border-style: dotted ;
    
    text-decoration: underline;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    max-width: 800px;
    padding: 20px;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

@media (max-width: 300px) {
.gallery {
grid-template-columns: 1fr;
gap: 5px;
align-content: center;
flex-direction: row;
}}

@media (min-width: 800px) {
    .gallery {
    grid-template-columns: 2fr;
    gap: 5px;
    align-content: center;
    flex-direction: row;
    }}
    @media (min-width: 850px) {
        .gallery {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5px;
        align-content: center;
        flex-direction: row;
        }}
